<html>

<head>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>

<body>
    <div id='root'></div>
</body>

</html>
<script>
    'use strict';

    // ข้อมูลพื้นบานของมอเตอร์ NAMEPLATE DATA
    const defaultInputNameplate = {
        Pout: 45000,
        Vr: 220,
        Ir: 86,
        PFr: 0.87,
        effr: 91.5,
        ns: 1500,
        nr: 1450,
        r1: 0.1, // Stator R from measurement
        T0: 0,
    }

    // มีค่า R1
    // จุดที่ 1 (A)
    const defaultInputPoint1 = {
        Va: 226,
        Ia: 54.3,
        PFa: 0.8,
        na: 1480,
    }

    // จุดที่ 2 (B)
    const defaultInputPoint2 = {
        Vb: 226,
        Ib: 54.3,
        PFb: 0.8,
        nb: 1480,
        T1: 0,
    }

    // ค่าคงที่คำนวณจาก Nameplate
    const calBasic = (inputNameplate) => {
        const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate
        const sr = (ns - nr) / ns
        const O = 0.67  //  X1/X2
        const I21Rmin = 0.7
        const V21Rmin = 0.7
        const FWL = 1.2 // Define Fiction windage loss

        // Define Stray loss
        const STL = (() => {
            if (Pout < 93250)
                return 1.8
            else if (Pout < 186500)
                return 1.5
            else if (Pout < 186500)
                return 1.2
            else
                return 0.9
        })();

        return {
            sr,
            O,
            I21Rmin,
            V21Rmin,
            FWL,
            STL,
        }
    }

    // ขั้นตอนการคำนวน
    // 1.คำนวณช่วง MAX-MIN ในการสุ่ม
    const calStep1 = (inputNameplate, resultBasic, inputPoint1, inputPoint2) => {

        const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate
        const { sr, O, I21Rmin, V21Rmin, FWL, STL } = resultBasic;
        const { Va, Ia, PFa, na } = inputPoint1;
        const { Vb, Ib, PFb, nb, T1 } = inputPoint2;

        const r2min = (Pout * (1 + FWL / 100 + STL / 100) * sr) / (3 * Ir * Ir * (1 - sr))
        const r2max = r2min / (I21Rmin * I21Rmin)

        const rcmin = 3 * (Vr ** 2) * (V21Rmin ** 2) / (0.5 * (Pout) * ((100 / effr) - 1 - FWL / 100 - STL / 100))
        const rcmax = 3 * (Vr ** 2) / (0.1 * (Pout) * ((100 / effr) - 1 - FWL / 100 - STL / 100))

        const Xmmin = (3 * (Vr ** 2) * (V21Rmin ** 2)) / (3 * Vr * Ir * Math.sin(Math.acos(PFr)))
        const Xmmax = (3 * (Vr ** 2)) / (3 * Vr * Ir * Math.sin(Math.acos(PFr)) * 0.2)
        const X1min = (0.2 * 3 * Vr * Ir * Math.sin(Math.acos(PFr))) / (3 * (Ir ** 2) * (1 + 1 / O))
        const X1max = (3 * Vr * Ir * Math.sin(Math.acos(PFr))) / (3 * (Ir ** 2) * (1 + (I21Rmin * I21Rmin) / O))
        const X2min = X1min / O
        const X2max = X1max / O

        return {
            sr,
            r1,
            r2min,
            r2max,
            rcmin,
            rcmax,
            Xmmin,
            Xmmax,
            X1min,
            X1max,
        };
    }

    // 2.หาค่า Z และ I PF Power จากการคำนวณ(Zin,Ic,PFc,Pc)
    const calStep2 = (inputNameplate, resultBasic, inputPoint1, inputPoint2) => {

        const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate
        const { sr, O, I21Rmin, V21Rmin, FWL, STL } = resultBasic;
        const { Va, Ia, PFa, na } = inputPoint1;
        const { Vb, Ib, PFb, nb, T1 } = inputPoint2;

        //  input for loop calculation Point A
        const r1A = r1
        const r2A = 0.072
        const rcA = 420.4669
        const xmA = 9.5622
        const x1A = 0.101
        const x2A = x1A / O

        // find ZA 
        const sA = (ns - na) / ns
        const Pa = 3 * Va * Ia * PFa
        const NRa = (rcA * xmA * r2A / sA) * (rcA * x2A + rcA * xmA + xmA * (r2A / sA)) - rcA * x2A * xmA * (rcA * (r2A / sA) - x2A * xmA)
        const NIa = rcA * xmA * (r2A / sA) * (rcA * (r2A / sA) - x2A * xmA) + rcA * x2A * xmA * (rcA * x2A + rcA * xmA + xmA * (r2A / sA))
        const Da = ((rcA * (r2A / sA) - x2A * xmA) ** 2) + ((rcA * x2A + rcA * xmA + xmA * (r2A / sA)) ** 2)
        const ZinRA = r1A + NRa / Da
        const ZinIA = x1A + NIa / Da
        const ZinA = Math.sqrt((ZinRA * ZinRA + ZinIA * ZinIA))

        // find Ic PFc Pc for Point A
        const IcA = Va / ZinA
        const PFcA = ZinRA / ZinA
        const PcA = 3 * Va * IcA * PFcA

        // input for loop calculation Point B
        const r1B = r1
        const r2B = 0.072
        const rcB = 420.4669
        const xmB = 9.5622
        const x1B = 0.101
        const x2B = x1B / O

        // find ZB
        const sB = (ns - nb) / ns
        const Pb = 3 * Vb * Ib * PFb
        const NRb = (rcB * xmB * r2B / sB) * (rcB * x2B + rcB * xmB + xmB * (r2B / sB)) - rcB * x2B * xmB * (rcB * (r2B / sB) - x2B * xmB)
        const NIb = rcB * xmB * (r2B / sB) * (rcB * (r2B / sB) - x2B * xmB) + rcB * x2B * xmB * (rcB * x2B + rcB * xmB + xmB * (r2B / sB))
        const Db = ((rcB * (r2B / sB) - x2B * xmB) ** 2) + ((rcB * x2B + rcB * xmB + xmB * (r2B / sB)) ** 2)
        const ZinRB = r1B + NRb / Db
        const ZinIB = x1B + NIb / Db
        const ZinB = Math.sqrt((ZinRB * ZinRB + ZinIB * ZinIB))

        // find Ic PFc Pc for Point B
        const IcB = Vb / ZinB
        const PFcB = ZinRB / ZinB
        const PcB = 3 * Vb * IcB * PFcB

        return {
            r1A,
            r2A,
            rcA,
            xmA,
            x1A,
            x2A,
            sA,
            Pa,
            NRa,
            NIa,
            Da,
            ZinRA,
            ZinIA,
            ZinA,
            IcA,
            PFcA,
            PcA,
            r1B,
            r2B,
            rcB,
            xmB,
            x1B,
            x2B,
            sB,
            Pb,
            NRb,
            NIb,
            Db,
            ZinRB,
            ZinIB,
            ZinB,
            IcB,
            PFcB,
            PcB,
        }
    }

    const calStep3 = (inputNameplate, resultBasic, inputPoint1, inputPoint2, resultStep2) => {
        const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate
        const { sr, O, I21Rmin, V21Rmin, FWL, STL } = resultBasic;
        const { Va, Ia, PFa, na } = inputPoint1;
        const { Vb, Ib, PFb, nb, T1 } = inputPoint2;
        const { IcA, PFcA, PcA, Pa, IcB, PFcB, PcB, Pb } = resultStep2;
        const errA = 100 * Math.sqrt(((((IcA - Ia) / Ia) ** 2) + (((PFcA - PFa) / PFa) ** 2) + (((PcA - Pa) / Pa) ** 2)) / 3)
        const errB = 100 * Math.sqrt(((((IcB - Ib) / Ib) ** 2) + (((PFcB - PFb) / PFb) ** 2) + (((PcB - Pb) / Pb) ** 2)) / 3)
        const errT = Math.sqrt(((errA ** 2) + (errB ** 2)) / 2)

        return {
            errA,
            errB,
            errT,
        }
    }

    // 4.คำนวนค่าประสิทธิภาพมอเตอร์
    const calStep4 = (inputNameplate, resultBasic, inputPoint1, inputPoint2, resultStep2) => {
        const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate
        const { sr, O, I21Rmin, V21Rmin, FWL, STL } = resultBasic;
        const { Va, Ia, PFa, na } = inputPoint1;
        const { Vb, Ib, PFb, nb, T1 } = inputPoint2;
        const {
            r1A,
            r2A,
            rcA,
            xmA,
            x1A,
            x2A,
            sA,
            Pa,
            NRa,
            NIa,
            Da,
            ZinRA,
            ZinIA,
            ZinA,
            IcA,
            PFcA,
            PcA,
            r1B,
            r2B,
            rcB,
            xmB,
            x1B,
            x2B,
            sB,
            Pb,
            NRb,
            NIb,
            Db,
            ZinRB,
            ZinIB,
            ZinB,
            IcB,
            PFcB,
            PcB,
        } = resultStep2;

        // Point A
        const i1RA = IcA * ZinRA / ZinA
        const i1IA = -1 * IcA * ZinIA / ZinA
        const v2A2 = ((Va - (r1A * i1RA - x1A * i1IA)) ** 2) + ((-1 * (r1A * i1IA + x1A * i1RA)) ** 2)
        const i2A2 = v2A2 / (((r2A / sA) ** 2) + (x2A ** 2))
        const effa = 100 * i2A2 * r2A * (1 - sA) / (sA * (1 + (FWL / 100) + STL * i2A2 / (87.75 * Ir * Ir)) * (Va * IcA * PFcA))

        // Point B
        const i1RB = IcB * ZinRB / ZinB
        const i1IB = -1 * IcB * ZinIB / ZinB
        const v2B2 = ((Vb - (r1B * i1RB - x1B * i1IB)) ** 2) + ((-1 * (r1B * i1IB + x1B * i1RB)) ** 2)
        const i2B2 = v2B2 / (((r2B / sB) ** 2) + (x2B ** 2))
        const effb = 100 * i2B2 * r2B * (1 - sB) / (sB * (1 + (FWL / 100) + STL * i2B2 / (87.75 * Ir * Ir)) * (Vb * IcB * PFcB))

        return {
            effa,
            effb,
        };
    }

    const calEff = (inputNameplate, inputPoint1, inputPoint2) => {
        const resultBasic = calBasic(inputNameplate);
        const resultStep1 = calStep1(inputNameplate, resultBasic, inputPoint1, inputPoint2);
        const resultStep2 = calStep2(inputNameplate, resultBasic, inputPoint1, inputPoint2);
        const resultStep3 = calStep3(inputNameplate, resultBasic, inputPoint1, inputPoint2, resultStep2);
        const resultStep4 = calStep4(inputNameplate, resultBasic, inputPoint1, inputPoint2, resultStep2);

        const { errA, errT } = resultStep3;
        const { effa, effb } = resultStep4;

        return  { errA, errT, effa, effb };
    }

    // sample calculate
    (() => {
        const resultBasic = calBasic(defaultInputNameplate);
        console.log("sample with mock data basic : ", resultBasic);
        const resultStep1 = calStep1(defaultInputNameplate, resultBasic, defaultInputPoint1, defaultInputPoint2);
        console.log("sample with mock data step-1 : ", resultStep1);
        const resultStep2 = calStep2(defaultInputNameplate, resultBasic, defaultInputPoint1, defaultInputPoint2);
        console.log("sample with mock data step-2 : ", resultStep2);
        const resultStep3 = calStep3(defaultInputNameplate, resultBasic, defaultInputPoint1, defaultInputPoint2, resultStep2);
        console.log("sample with mock data step-3 : ", resultStep3);
        const resultStep4 = calStep4(defaultInputNameplate, resultBasic, defaultInputPoint1, defaultInputPoint2, resultStep2);
        console.log("sample with mock data step-4 : ", resultStep4);
    })();

</script>

<script type='text/babel'>
    'use strict';

    class App extends React.Component {
        constructor() {
            super();
            const inputNameplate = Object.keys(defaultInputNameplate)
                .reduce((acc, el) => {
                    acc[el] = '';
                    return acc;
                }, { ...defaultInputNameplate });
            const inputPoint1 = Object.keys(defaultInputPoint1)
                .reduce((acc, el) => {
                    acc[el] = '';
                    return acc;
                }, { ...defaultInputPoint1 });
            const inputPoint2 = Object.keys(defaultInputPoint2)
                .reduce((acc, el) => {
                    acc[el] = '';
                    return acc;
                }, { ...defaultInputPoint2 });
            this.state = {
                inputNameplate,
                inputPoint1,
                inputPoint2,
            };
        }

        onSubmit = (e) => {
            e.preventDefault();
            const { inputNameplate, inputPoint1, inputPoint2 } = this.state;
            const calResult = calEff(inputNameplate, inputPoint1, inputPoint2);
            this.setState({ calResult });
        }

        onChange = (prefix, e) => {
            const { name, value } = e.target;
            const inputSet = this.state[prefix];
            const newInputSet = { ...inputSet, [name]: parseFloat(value) || '' };
            this.setState({ ...this.state, [prefix]: newInputSet });
        }

        render() {
            const { inputNameplate, inputPoint1, inputPoint2, calResult } = this.state;
            const { Pout, Vr, Ir, PFr, effr, ns, nr, r1, T0 } = inputNameplate;
            const { Va, Ia, PFa, na } = inputPoint1;
            const { Vb, Ib, PFb, nb, T1 } = inputPoint2;
            return <div>
                <form onSubmit={this.onSubmit}>
                    <div>input-nameplate</div>
                    <table>
                        <tbody>
                            <tr>
                                <td>Pout</td>
                                <td><input type='number' step='0.1' name='Pout' value={Pout} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>Vr</td>
                                <td><input type='number' step='0.1' name='Vr' value={Vr} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>Ir</td>
                                <td><input type='number' step='0.1' name='Ir' value={Ir} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>PFr</td>
                                <td><input type='number' step='0.1' name='PFr' value={PFr} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>effr</td>
                                <td><input type='number' step='0.1' name='effr' value={effr} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>ns</td>
                                <td><input type='number' step='0.1' name='ns' value={ns} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>nr</td>
                                <td><input type='number' step='0.1' name='nr' value={nr} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>r1</td>
                                <td><input type='number' step='0.1' name='r1' value={r1} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                            <tr>
                                <td>T0</td>
                                <td><input type='number' step='0.1' name='T0' value={T0} onChange={this.onChange.bind(this, 'inputNameplate')} /></td>
                            </tr>
                        </tbody>
                    </table>
                    <div>input-1</div>
                    <table>
                        <tbody>
                            <tr>
                                <td>Va</td>
                                <td><input type='number' step='0.1' name='Va' value={Va} onChange={this.onChange.bind(this, 'inputPoint1')} /></td>
                            </tr>
                            <tr>
                                <td>Ia</td>
                                <td><input type='number' step='0.1' name='Ia' value={Ia} onChange={this.onChange.bind(this, 'inputPoint1')} /></td>
                            </tr>
                            <tr>
                                <td>PFa</td>
                                <td><input type='number' step='0.1' name='PFa' value={PFa} onChange={this.onChange.bind(this, 'inputPoint1')} /></td>
                            </tr>
                            <tr>
                                <td>na</td>
                                <td><input type='number' step='0.1' name='na' value={na} onChange={this.onChange.bind(this, 'inputPoint1')} /></td>
                            </tr>
                        </tbody>
                    </table>
                    <div>input-2</div>
                    <table>
                        <tbody>
                            <tr>
                                <td>Vb</td>
                                <td><input type='number' step='0.1' name='Vb' value={Vb} onChange={this.onChange.bind(this, 'inputPoint2')} /></td>
                            </tr>
                            <tr>
                                <td>Ib</td>
                                <td><input type='number' step='0.1' name='Ib' value={Ib} onChange={this.onChange.bind(this, 'inputPoint2')} /></td>
                            </tr>
                            <tr>
                                <td>PFb</td>
                                <td><input type='number' step='0.1' name='PFb' value={PFb} onChange={this.onChange.bind(this, 'inputPoint2')} /></td>
                            </tr>
                            <tr>
                                <td>nb</td>
                                <td><input type='number' step='0.1' name='nb' value={nb} onChange={this.onChange.bind(this, 'inputPoint2')} /></td>
                            </tr>
                            <tr>
                                <td>T1</td>
                                <td><input type='number' step='0.1' name='T1' value={T1} onChange={this.onChange.bind(this, 'inputPoint2')} /></td>
                            </tr>
                        </tbody>
                    </table>
                    <div><button type='submit'>Calculate</button></div>
                </form>
                {calResult && <div>
                    <div>result</div>
                    <div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>errA</td>
                                    <td>{calResult.errA}</td>
                                </tr>
                                <tr>
                                    <td>errT</td>
                                    <td>{calResult.errT}</td>
                                </tr>
                                <tr>
                                    <td>effa</td>
                                    <td>{calResult.effa}</td>
                                </tr>
                                <tr>
                                    <td>effb</td>
                                    <td>{calResult.effb}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>}
            </div>
        }
    }

    const root = document.querySelector('#root');
    ReactDOM.render(<App />, root);
</script>